<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obamna Cum</title>
</head>
<body>
    <h1>Obama Fart Smoothie</h1>
    <img src="epicSmoothie.jpg" alt="an epic smoothie">
    <h2>This super sussy epic fortnite smoothie is sure to give you epic victory royales.</h2>
        <p>This smoothie is so good that it'll coat your esophagus with nothing but tasty, juicy, warm, scrumptious, creamy goodness</p>
    <h3>Ingredients</h3>
        <ul>
            <li>babana</li>
            <li>sussy balls</li>
            <li>fortnite juice</li>
        </ul>
    <h3>Steps</h3>
        <p>step on me pls jk hahahahaha <em>unless</em></p>
        <ol>
            <li>chop up the monke babana and put pieces in very sharp blender</li>
            <li>frOzen sussy balls recommended, drain before adding in blender</li>
            <li>add sussy amongus fortnite imposter juice while blending until bodily fluid-like texture</li>
        </ol>
    
</body>
</html>